https://leetcode.com/problems/two-sum/

Most popular and common problem. There are lots of derivative problems.
## method 1: hash table(dict)
1. use a dict to store used values
2. loop all elements
	if target-n is in the dict, says x, means we find two nums that add equals target.
	if target-n is not in the dict, store current value in the dict.

```javascript
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        d = dict()
        for i,n in enumerate(nums):
            if target-n in d:
                return [i,d[target-n]]
            else:
                d[n] = i
        return []
```


**complexity o(n)**

## method 2: two pointers(here the pointer doesn't mean the pointer in C/C++)
1. sort 
2. use two index to point to start and end of the list
3. if nums[start]+nums[end]<'target', start+=1, as there is no more bigger value otherwise;
	if nums[start]+nums[end]>'target', end-=1, as there is no more smaller value.
	do this until find the pair that equal to target.

**complexity o(logn)**

**This only works when 1 asking values instead of indexes, 2 asking for any pair instead of all pairs**



